export const IconObj = {
    '01d' :  require('../assets/icons/01d.png'), 
    '02d' :  require('../assets/icons/02d.png'), 
    '03d' :  require('../assets/icons/03d.png'), 
    '04d' :  require('../assets/icons/04d.png'),
    '09d' :  require('../assets/icons/09d.png'), 
    '10d' :  require('../assets/icons/10d.png'), 
    '11d' :  require('../assets/icons/11d.png'),
    '13d' :  require('../assets/icons/13d.png'), 
    '50d' :  require('../assets/icons/50d.png'), 
    '01n' :  require('../assets/icons/01n.png'), 
    '02n' :  require('../assets/icons/02n.png'), 
    '03n' :  require('../assets/icons/03n.png'), 
    '04n' :  require('../assets/icons/04n.png'),
    '09n' :  require('../assets/icons/09n.png'), 
    '10n' :  require('../assets/icons/10n.png'), 
    '11n' :  require('../assets/icons/11n.png'),
    '13n' :  require('../assets/icons/13n.png'), 
    '50n' :  require('../assets/icons/50n.png')
}